<!DOCTYPE html>
<html>
<head>

<title>Login</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

body {
	background: url("../images/b2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	color: #FFF;
	font-family: 'Propins', sans-serif;
	text-align: center;
}

a{
    text-decoration: none;
}
h1 {
    font-size: 45px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 7px;
    margin: 65px auto;
}

.form-login {
    width: 30%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
}

h2 {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
}

input[type="text"], input[type="password"], input[type="email"]{
	width: 89%;
	padding: 15px 10px 15px;
	font-size: 14px;
	background: transparent;
	border: 2px solid #fff;
	outline: none;
	margin-bottom: 26px;
	color: #fff;
	font-family: Poppins, sans-serif;;
}
input[type="text"]{
	background: url("../images/user.png") no-repeat 382px 11px;
	background-size: 25px;
}
input[type="email"] {
	background: url("../images/e-mail.png") no-repeat 382px 11px;
	background-size: 25px;
}

input[type="password"] {
	background: url("../images/password.png") no-repeat 382px 11px;
	background-size: 25px;
}

ul.remember {
	list-style: none;
	display: inline-block;
	width: 100%;
	margin-bottom: 40px;
	text-align: left;
	padding-left: 10px;
}

ul.remember li input[type="checkbox"] {
	display: none;
}

ul.remember li input[type="checkbox"]+label {
	position: relative;
	padding-left: 50px;
	border: #F0F8FF;
	display: inline-block;
	font-size: 15px;
    color: #fff;
}
ul.remember a {
    float: right;
    margin-right: 40px;
    color: #fff;
    font-size: 15px;
}
ul.remember a:hover {
    color: #4070f4;
}
ul.remember li input[type="checkbox"]+label span:first-child {
	width: 15px;
	height: 15px;
	display: inline-block;
	border: 2px solid #fff;
	position: absolute;
	top: 3px;
	left: 20px;
	bottom: 4px;
}

ul.remember li input[type="checkbox"]:checked+label span:first-child:before {
	content: "";
	background: url(../images/tick.png)no-repeat;
	position: absolute;
	left: 3px;
	top: 3px;
	font-size: 10px;
	width: 10px;
	height: 10px;
}

input[type="submit"] {
	font-size: 16px;
	padding: 10px 65px;
	background-color: #4070f4;
	color: #FFF;
	border: none;
	border-radius: 0px;
	outline: none;
	float:none;
	cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #fff;
    color: #4070f4;
}

.div-register p {
    text-align: center;
    margin-top: 40px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.div-register p a {
    color: #fff;
    font-weight: 600;
    padding: 8px 20px;
    border: 1px solid #fff;
}

.div-register p a span {
	font-size: 18px;
}

.div-register p a:hover {
	color: #4070f4;
    border: 1px solid #4070f4;
}

.contact-form1 {
    padding: 60px 40px;
    background: #4070f4;
}
#small-dialog, #small-dialog1, #small-dialog2 {
    max-width: 555px;
}
label.checkbox {
    display: block;
    margin: 5px 0px 0px 23px;
    text-align: left;
}

label {
    color: #000;
    font-size: 15px;
}
input[type="checkbox"] {
    margin: 3px 13px 3px 4px;
}
.submit-w3l {
    margin-top: 30px;
}
.submit-w3l  input[type="submit"] {
	background:#fff;
	color:#4070f4;
}
.submit-w3l  input[type="submit"]:hover {
	background:#3baefc;
}

@media screen and (max-width: 1440px) {
	.form-login {
		width: 33%;
	}
}

@media screen and (max-width: 1366px) {
	.form-login {
		width: 35%;
	}
}

@media screen and (max-width: 1280px) {
	.form-login {
		width: 37%;
	}
}

@media screen and (max-width: 1080px) {
	.form-login {
		width: 45%;
	}
}

@media screen and (max-width: 1024px) {
	h1 {
		font-size: 45px;
		margin: 50px auto;
	}
	.form-login {
		width: 47%;
	}
}

@media screen and (max-width: 991px) {
	.form-login {
		width: 48%;
	}
}
@media screen and (max-width: 900px) {
	.form-login {
		width:53%;
	}
}

@media screen and (max-width: 853px) {
	.form-login {
		width: 58%;
	}
}

@media screen and (max-width: 800px) {
	.form-login {
		width: 59%;
	}
}

@media screen and (max-width: 768px) {
	.form-login {
		width: 61%;
	}
}

@media screen and (max-width: 736px) {
	h1 {
		font-size: 40px;
		margin: 40px auto;
	}
	.form-login {
		width: 65%;
	}
	h2 {
		font-size: 35px;
	}
	.div-register p {
		font-size: 14px;
	}
}

@media screen and (max-width: 667px) {
	.form-login {
		width: 70%;
	}
	.form-login input[type="text"],.form-login input[type="password"],.form-login input[type="email"] {
		width: 87%;
	}
}

@media screen and (max-width: 640px) {
	h1 {
		margin: 35px auto;
	}
	.form-login {
		width: 74%;
	}
}

@media screen and (max-width: 603px) {
	.form-login {
		width: 78%;
	}
}

@media screen and (max-width: 600px) {
	.form-login {
		width: 78%;
	}
	.form-login input[type="text"],.form-login input[type="password"],.form-login input[type="email"] {
		width: 87%;
	}
}

@media screen and (max-width: 568px) {
	h1 {
		font-size: 35px;
		margin: 25px auto;
	}
	h2 {
		font-size: 30px;
	}
	.form-login input[type="text"],.form-login input[type="password"],.form-login input[type="email"] {
		width: 92%;
	}
	ul.tick {
		margin-bottom: 20px;
	}
	ul.tick li input[type="checkbox"]+label {
		font-size: 15px;
	}
	ul.tick li input[type="checkbox"]+label span:first-child {
		width: 15px;
		height: 15px;
		top: 0;
		border: 1px solid #EEE;
	}
	input[type="submit"] {
		font-size: 15px;
		padding: 10px 40px;
	}
	.contact-form1 {
		padding: 60px 33px;
	}
}

@media screen and (max-width: 480px) {
	h1 {
		font-size: 35px;
		margin: 25px auto;
		letter-spacing: 4px;
	}
	.form-login {
		width: 70%;
	}
	.div-register {
		text-align: center;
	}
	ul.remember {
		padding-left: 0;
	}
	.div-register p {
		float: left;
	}
	.form-login input[type="text"],.form-login input[type="password"],.form-login input[type="email"] {
		width: 94%;
		padding: 13px 8px 13px;
	}
	input[type="email"] {
		background: url(../images/e-mail.png) no-repeat 300px 11px;
		background-size: 23px;
	}
	input[type="password"] {
		background: url(../images/password.png) no-repeat 300px 11px;
		background-size: 23px;
	}
	ul.remember a {
		margin-right: 5px;
	}
	ul.remember li input[type="checkbox"]+label span:first-child{
		left:5px;
	}
	ul.remember li input[type="checkbox"]+label {
		padding-left: 35px;
	}
	input[type="text"] {
		background: url(../images/user.png) no-repeat 300px 11px;
		background-size: 25px;
	}
}

@media screen and (max-width: 414px) {
	.form-login {
		width: 70%;
	}
	h1 {
		font-size: 30px;
		letter-spacing: 3px;
	}
	input[type="email"] {
		background: url(../images/e-mail.png) no-repeat 255px 11px;
		background-size: 23px;
	}
	input[type="password"] {
		background: url(../images/password.png) no-repeat 255px 11px;
		background-size: 23px;
	}
	.div-register p {
		font-size: 13px;
	}
	.div-register p a {
		font-weight: 500;
		padding: 6px 5px;
	}
	
	input[type="text"] {
		background: url(../images/user.png) no-repeat 254px 11px;
		background-size: 25px;
	}
	.contact-form1 {
		padding: 60px 33px;
	}
	h2 {
		font-size: 28px;
	}
}

@media screen and (max-width: 384px) {
	h1 {
		letter-spacing: 0;
	}
	.form-login {
		width: 78%;
	}
	input[type="text"], input[type="password"], input[type="email"] {
		font-size: 13px;
	}
	.contact-form1 {
		padding: 50px 18px;
	}
	h2 {
		font-size: 26px;
	}
}
@media screen and (max-width: 375px) {
	.form-login {
		width: 80%;
	}
	.contact-form1 {
		padding: 60px 14px;
	}
	h2 {
		font-size: 26px;
	}
}
@media screen and (max-width: 320px) {
	h1 {
		font-size: 28px;
		font-weight: 500;
	}
	h2 {
		font-size: 25px;
	}
	.form-login {
		width: 86%;
	}
	.form-login {
		padding: 20px 15px;
	}
	input[type="email"] {
		background: url(../images/e-mail.png) no-repeat 230px 11px;
		background-size: 23px;
	}
	input[type="password"] {
		background: url(../images/password.png) no-repeat 230px 11px;
		background-size: 23px;
	}
	ul.remember li input[type="checkbox"]+label span:first-child {
		width: 13px;
		height: 13px;
		top: 0px;
		left:56px;
	}
	ul.remember li input[type="checkbox"]+label {
		padding-left: 85px;
	}
	ul.remember a {
		margin-right: 72px;
		margin-top: 9px;
	}
	ul.remember {
		margin-bottom: 15px;
	}
	.div-register p {
		float: none;
		text-align: center;
		font-size: 14px;
		margin-top: 20px;
	}
	.div-register p a,.div-register p a:hover {
		margin-left: 13px;
		border: none;
	}
	input[type="text"] {
		background: url(../images/user.png) no-repeat 229px 11px;
		background-size: 25px;
	}
	.contact-form1 {
		padding: 45px 3px;
	}
}
</style>
</head>
<body>
	<h1>Welcome to web...</h1>
	<div class="form-login">
	<h2>Login here</h2>
		<form action="#" method="post">
			<input type="email" Name="Username" placeholder="Email" required="">
			<input type="password" Name="Password" placeholder="Password" required="">
			<ul class="remember">
				<li>
					<input type="checkbox" id="brand1" value="">
					<label for="brand1"><span></span>Remember me</label>
					<a href="#">Forgot password?</a>
				</li>
			</ul>
			<div class="div-register">
				<input type="submit" value="LOGIN">
				<p> To register new account <span>→</span> <a href="/register.html"> Click Here</a></p>
				<div class="clear"></div>
			</div>
		</form>
	</div>
</body>
</html>